<?xml version="1.0" encoding="utf-8"?>
<NMSMPipelineDocument Version="0.1.0">
   <OsimxModel name="optModel">
      <!--File name of associated .osim file-->
      <associated_osim_model>model.osim</associated_osim_model>
      <!--The modeled ground contact data-->
      <RCNLGroundContact>
         <!--The resting spring length of the surface-->
         <resting_spring_length>0.05</resting_spring_length>
         <!--The dynamic friction coefficient of the surface-->
         <dynamic_friction_coefficient>0</dynamic_friction_coefficient>
         <!--The damping factor of the surface-->
         <damping_factor>0.0001</damping_factor>
                  <!--The set of contact surfaces modeled-->
                  <GCPContactSurfaceSet>
            <!--The set of contact surfaces modeled-->
            <GCPContactSurface>
               <!--Flag indicating whether foot model should be mirrored-->
               <is_left_foot>false</is_left_foot>
               <!--Name of the toe angle coordinate in the model file-->
               <toes_coordinate>mtp_angle_r</toes_coordinate>
               <!--Name of the toe joint in the model file-->
               <toes_joint>mtp_r</toes_joint>
               <!--The set of springs for the contact surface-->
               <GCPSpringSet>
                  <objects>
                     <GCPSpring name="spring_marker_1">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.140989314843864 -0.00976018649821864 -0.0420146441896226</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_2">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.161411529594754 -0.00976018649821864 -0.0420146441896226</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_3">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.181833744345643 -0.00976018649821864 -0.0420146441896226</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_4">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.202255959096533 -0.00976018649821864 -0.0420146441896226</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_5">
                        <!--The body that the spring is attached to-->
                        <parent_body>toes_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0324093046040282 -0.00976018649821864 -0.0431639192387437</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_6">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>-0.00196618841236354 -0.00976018649821864 -0.0202017049929318</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_7">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0184560263385261 -0.00976018649821864 -0.0202017049929318</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_8">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0388782410894158 -0.00976018649821864 -0.0202017049929318</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_9">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0593004558403054 -0.00976018649821864 -0.0202017049929318</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_10">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0797226705911951 -0.00976018649821864 -0.0202017049929318</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_11">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.100144885342085 -0.00976018649821864 -0.0202017049929318</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_12">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.120567100092974 -0.00976018649821864 -0.0202017049929318</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_13">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.140989314843864 -0.00976018649821864 -0.0202017049929318</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_14">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.161411529594754 -0.00976018649821864 -0.0202017049929318</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_15">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.181833744345643 -0.00976018649821864 -0.0202017049929318</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_16">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.202255959096533 -0.00976018649821864 -0.0202017049929318</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_17">
                        <!--The body that the spring is attached to-->
                        <parent_body>toes_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0324093046040282 -0.00976018649821864 -0.0213509800420529</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_18">
                        <!--The body that the spring is attached to-->
                        <parent_body>toes_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0528315193549178 -0.00976018649821864 -0.0213509800420529</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_19">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>-0.00196618841236354 -0.00976018649821864 0.00161123420375903</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_20">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0184560263385261 -0.00976018649821864 0.00161123420375903</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_21">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0388782410894158 -0.00976018649821864 0.00161123420375903</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_22">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0593004558403054 -0.00976018649821864 0.00161123420375903</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_23">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0797226705911951 -0.00976018649821864 0.00161123420375903</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_24">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.100144885342085 -0.00976018649821864 0.00161123420375903</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_25">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.120567100092974 -0.00976018649821864 0.00161123420375903</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_26">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.140989314843864 -0.00976018649821864 0.00161123420375903</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_27">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.161411529594754 -0.00976018649821864 0.00161123420375903</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_28">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.181833744345643 -0.00976018649821864 0.00161123420375903</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_29">
                        <!--The body that the spring is attached to-->
                        <parent_body>toes_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0119870898531385 -0.00976018649821864 0.000461959154637852</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_30">
                        <!--The body that the spring is attached to-->
                        <parent_body>toes_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0324093046040282 -0.00976018649821864 0.000461959154637852</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_31">
                        <!--The body that the spring is attached to-->
                        <parent_body>toes_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0528315193549178 -0.00976018649821864 0.000461959154637852</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_32">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>-0.00196618841236354 -0.00976018649821864 0.0234241734004498</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_33">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0184560263385261 -0.00976018649821864 0.0234241734004498</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_34">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0388782410894158 -0.00976018649821864 0.0234241734004498</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_35">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0593004558403054 -0.00976018649821864 0.0234241734004498</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_36">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0797226705911951 -0.00976018649821864 0.0234241734004498</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_37">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.100144885342085 -0.00976018649821864 0.0234241734004498</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_38">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.120567100092974 -0.00976018649821864 0.0234241734004498</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_39">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.140989314843864 -0.00976018649821864 0.0234241734004498</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_40">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.161411529594754 -0.00976018649821864 0.0234241734004498</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_41">
                        <!--The body that the spring is attached to-->
                        <parent_body>toes_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>-0.00843512489775114 -0.00976018649821864 0.0222748983513287</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_42">
                        <!--The body that the spring is attached to-->
                        <parent_body>toes_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0119870898531385 -0.00976018649821864 0.0222748983513287</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_43">
                        <!--The body that the spring is attached to-->
                        <parent_body>toes_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0324093046040282 -0.00976018649821864 0.0222748983513287</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_44">
                        <!--The body that the spring is attached to-->
                        <parent_body>toes_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0528315193549178 -0.00976018649821864 0.0222748983513287</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_45">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0184560263385261 -0.00976018649821864 0.0452371125971406</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_46">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0388782410894158 -0.00976018649821864 0.0452371125971406</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_47">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0593004558403054 -0.00976018649821864 0.0452371125971406</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_48">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0797226705911951 -0.00976018649821864 0.0452371125971406</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_49">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.100144885342085 -0.00976018649821864 0.0452371125971406</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_50">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.120567100092974 -0.00976018649821864 0.0452371125971406</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_51">
                        <!--The body that the spring is attached to-->
                        <parent_body>calcn_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.140989314843864 -0.00976018649821864 0.0452371125971406</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_52">
                        <!--The body that the spring is attached to-->
                        <parent_body>toes_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>-0.0288573396486408 -0.00976018649821864 0.0440878375480194</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_53">
                        <!--The body that the spring is attached to-->
                        <parent_body>toes_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>-0.00843512489775114 -0.00976018649821864 0.0440878375480194</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_54">
                        <!--The body that the spring is attached to-->
                        <parent_body>toes_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0119870898531385 -0.00976018649821864 0.0440878375480194</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                     <GCPSpring name="spring_marker_55">
                        <!--The body that the spring is attached to-->
                        <parent_body>toes_r</parent_body>
                        <!--The location of the spring in the body it is attached to-->
                        <location>0.0324093046040282 -0.00976018649821864 0.0440878375480194</location>
                        <!--The modeled spring constant for the spring-->
                        <spring_constant>2500</spring_constant>
                     </GCPSpring>
                  </objects>
                  <groups/>
               </GCPSpringSet>
            </GCPContactSurface>
         </GCPContactSurfaceSet>
      </RCNLGroundContact>
         <!--Optimized muscle parameters-->
         <RCNLMuscleSet>
         <objects/>
         <groups/>
      </RCNLMuscleSet>
   </OsimxModel>
</NMSMPipelineDocument>