
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 20000                 yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version trunk, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     1953
Number of nonzeros in inequality constraint Jacobian.:      200
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      256
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      256
                     variables with only upper bounds:        0
Total number of equality constraints.................:      153
Total number of inequality constraints...............:       51
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       51
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.2666667e-01 7.39e-01 3.34e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.3262447e-01 3.44e-01 6.08e+01  -0.9 7.39e-01    -  1.62e-02 1.00e+00f  1
   2  4.9738285e-01 4.16e-02 1.02e-01  -1.0 1.02e-01    -  9.99e-01 1.00e+00h  1
   3  2.4705548e-01 2.00e-01 6.25e-02  -2.0 1.00e+00    -  1.00e+00 7.44e-01h  1
   4  2.4328454e-01 5.16e-02 1.15e-02  -3.7 7.09e-03    -  1.00e+00 1.00e+00h  1
   5  2.4086694e-01 1.29e-02 1.17e-02  -4.3 1.90e-01    -  1.00e+00 1.00e+00h  1
   6  2.3744083e-01 3.26e-03 1.17e-02  -4.9 3.04e-01    -  1.00e+00 1.00e+00h  1
   7  2.3677822e-01 8.21e-04 7.70e-03  -6.0 1.53e-01    -  1.00e+00 1.00e+00h  1
   8  2.3652597e-01 2.07e-04 8.14e-03  -5.9 1.49e-01    -  1.00e+00 9.92e-01h  1
   9  2.3648289e-01 5.79e-05 8.31e-03  -5.9 7.71e-02    -  1.00e+00 9.41e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.3641851e-01 1.56e-05 8.57e-03  -6.5 8.02e-02    -  1.00e+00 9.78e-01h  1
  11  2.3638360e-01 3.90e-06 8.68e-03  -7.5 8.47e-02    -  1.00e+00 1.00e+00h  1
  12  2.3637274e-01 1.41e-06 1.48e-01  -7.8 8.40e-02    -  1.00e+00 8.00e-01h  1
  13  2.3636887e-01 8.87e-07 6.66e-01  -8.1 7.95e-02    -  1.00e+00 4.16e-01h  1
  14  2.3636421e-01 3.91e-07 4.31e-01  -8.2 7.76e-02    -  1.00e+00 6.74e-01h  1
  15  2.3635986e-01 1.07e-07 3.97e-03  -8.5 5.86e-02    -  1.00e+00 9.66e-01f  1
  16  2.3635937e-01 9.32e-08 6.55e-04  -9.7 5.45e-02    -  1.00e+00 1.38e-01h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   2.3635937194292986e-01    2.3635937194292986e-01
Dual infeasibility......:   6.5543363864252696e-04    6.5543363864252696e-04
Constraint violation....:   9.3185294210659097e-08    9.3185294210659097e-08
Complementarity.........:   3.9908367227661310e-08    3.9908367227661310e-08
Overall NLP error.......:   6.5543363864252696e-04    6.5543363864252696e-04


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 17
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 17
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.182
Total CPU secs in NLP function evaluations           =      0.593

EXIT: Optimal Solution Found.
