
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 20000                 yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2053
Number of nonzeros in inequality constraint Jacobian.:      200
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      256
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      256
                     variables with only upper bounds:        0
Total number of equality constraints.................:      153
Total number of inequality constraints...............:       51
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       51
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.6333334e-01 3.98e+05 3.33e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.7236679e-01 3.78e+05 3.18e+02  -2.5 7.25e+00    -  1.83e-02 5.24e-02h  1
   2  6.6950760e-01 3.73e+05 3.59e+02  -0.4 7.65e+00    -  1.29e-02 1.27e-02f  1
   3  6.6017857e-01 3.72e+05 3.63e+02   0.8 8.33e+00    -  1.00e+00 2.55e-03f  1
   4  1.6234114e-01 3.54e+05 1.12e+04   2.3 1.97e+01    -  1.41e-02 4.86e-02f  1
   5  5.4528127e-01 3.39e+05 5.81e+04   2.6 2.29e+01    -  2.50e-01 4.28e-02f  1
   6  5.2157659e-01 3.27e+05 5.50e+04   2.6 7.19e+00    -  4.89e-02 3.78e-02f  2
   7  4.8680799e-01 3.09e+05 1.38e+05   2.6 6.96e+00    -  8.04e-02 5.44e-02h  1
   8  4.8366190e-01 3.05e+05 4.22e+05   2.6 7.10e+00    -  5.33e-04 1.42e-02f  1
   9  4.7544335e-01 2.91e+05 4.59e+06   2.6 7.05e+00    -  1.86e-02 4.59e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.7073749e-01 2.77e+05 1.00e+07   2.6 7.00e+00    -  4.07e-02 4.89e-02f  2
  11  4.7414671e-01 2.68e+05 9.31e+06   2.6 6.59e+00    -  1.00e-01 3.37e-02h  2
  12  4.6372897e-01 2.60e+05 6.03e+06   2.6 6.68e+00    -  6.19e-02 3.02e-02f  2
  13  4.5737099e-01 2.51e+05 7.43e+06   2.6 6.70e+00    -  4.51e-02 3.46e-02h  2
  14  4.5891928e-01 2.46e+05 8.89e+06   2.6 6.62e+00    -  2.85e-02 1.89e-02f  3
  15  4.6085274e-01 2.35e+05 1.55e+07   2.6 6.64e+00    -  5.21e-02 4.57e-02f  2
  16  4.6959061e-01 2.26e+05 2.05e+07   2.2 6.65e+00    -  3.63e-02 4.18e-02f  2
  17  4.6446582e-01 2.17e+05 1.74e+07   2.6 6.57e+00    -  5.87e-02 3.74e-02h  2
  18  4.5943335e-01 2.09e+05 1.65e+07   2.6 6.53e+00    -  5.54e-02 3.70e-02f  2
  19  4.6694125e-01 2.02e+05 1.89e+07   2.6 6.50e+00    -  4.61e-02 3.65e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.6863272e-01 1.94e+05 2.57e+07   2.6 6.47e+00    -  4.85e-02 4.14e-02f  2
  21  4.6792642e-01 1.85e+05 3.21e+07   2.3 6.54e+00    -  3.46e-02 4.41e-02f  2
  22  4.6609162e-01 1.82e+05 3.07e+07   2.6 6.57e+00    -  5.26e-02 2.04e-02f  3
  23  4.5620946e-01 1.75e+05 2.84e+07   2.6 6.53e+00    -  9.38e-02 3.97e-02f  2
  24  4.5735472e-01 1.68e+05 2.79e+07   2.6 6.51e+00    -  5.91e-02 3.63e-02h  2
  25  4.5993191e-01 1.66e+05 2.92e+07   2.6 6.44e+00    -  4.88e-02 1.64e-02h  3
  26  4.5973400e-01 1.60e+05 3.05e+07   2.6 6.56e+00    -  6.18e-02 3.75e-02f  2
  27  4.5746239e-01 1.53e+05 2.96e+07   2.3 6.67e+00    -  3.32e-02 3.94e-02f  2
  28  4.5639141e-01 1.50e+05 2.70e+07   2.6 6.77e+00    -  3.65e-02 2.07e-02f  3
  29  4.4734970e-01 1.45e+05 1.94e+07   2.6 6.82e+00    -  6.42e-02 3.99e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.4403096e-01 1.39e+05 1.77e+07   2.6 6.97e+00    -  5.05e-02 3.62e-02h  2
  31  4.4494130e-01 1.37e+05 1.83e+07   2.6 7.02e+00    -  4.20e-02 1.60e-02h  3
  32  4.4363510e-01 1.33e+05 1.87e+07   2.6 7.18e+00    -  6.52e-02 3.54e-02f  2
  33  4.4346416e-01 1.28e+05 1.72e+07   2.6 7.44e+00    -  3.43e-02 3.46e-02f  2
  34  4.4435585e-01 1.26e+05 1.56e+07   2.6 7.71e+00    -  3.18e-02 1.75e-02h  3
  35  4.3818456e-01 1.22e+05 1.16e+07   2.6 7.89e+00    -  4.98e-02 3.37e-02f  2
  36  4.3573120e-01 1.18e+05 1.05e+07   2.6 8.30e+00    -  3.87e-02 3.03e-02h  2
  37  4.3688709e-01 1.17e+05 1.10e+07   2.6 8.68e+00    -  3.32e-02 1.33e-02h  3
  38  4.3567486e-01 1.14e+05 1.16e+07   2.6 8.99e+00    -  4.86e-02 2.82e-02f  2
  39  4.3794924e-01 1.11e+05 1.08e+07   2.6 9.68e+00    -  2.80e-02 2.60e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.3913125e-01 1.09e+05 1.02e+07   2.6 1.05e+01    -  2.38e-02 1.25e-02h  3
  41  4.3349290e-01 1.07e+05 9.19e+06   2.6 1.10e+01    -  3.41e-02 2.32e-02f  2
  42  4.2919357e-01 1.05e+05 8.94e+06   2.6 1.24e+01    -  2.46e-02 1.99e-02h  2
  43  4.2987439e-01 1.04e+05 9.63e+06   2.6 1.41e+01    -  2.16e-02 8.21e-03h  3
  44  4.2866500e-01 1.03e+05 1.02e+07   2.6 1.51e+01    -  2.88e-02 8.33e-03f  3
  45  4.2413539e-01 1.02e+05 1.05e+07   2.6 1.64e+01    -  2.53e-02 1.41e-02f  2
  46  4.2472348e-01 1.02e+05 1.01e+07   2.6 1.98e+01    -  1.53e-02 5.35e-03h  3
  47  4.2545793e-01 1.01e+05 9.65e+06   2.6 2.19e+01    -  1.68e-02 4.91e-03h  3
  48  4.2413864e-01 1.01e+05 9.37e+06   2.6 2.46e+01    -  1.63e-02 4.37e-03h  3
  49  4.1615900e-01 1.00e+05 8.83e+06   2.6 2.82e+01    -  1.41e-02 8.09e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.1136171e-01 9.96e+04 8.51e+06   2.6 4.10e+01    -  6.40e-03 5.40e-03h  2
  51  4.1186645e-01 9.95e+04 8.88e+06   2.6 7.40e+01    -  3.14e-03 1.61e-03h  3
  52  4.0918769e-01 9.95e+04 9.62e+06   2.6 1.33e+02    -  2.16e-03 2.00e-03f  2
  53  4.1022506e-01 9.95e+04 9.60e+06   2.6 1.73e+02    -  3.45e-03 1.80e-04h  4
  54r 4.1022506e-01 9.95e+04 9.86e+02   2.6 0.00e+00    -  0.00e+00 4.73e-07R 12
  55r 4.1316612e-01 9.69e+04 1.83e+03   2.3 1.77e+01    -  6.81e-01 5.27e-02f  1
  56r 4.2521528e-01 9.02e+04 6.79e+04   0.8 1.13e+01    -  4.01e-01 2.22e-01f  1
  57r 4.5542600e-01 8.31e+04 3.75e+04   3.0 3.47e+01    -  4.30e-01 1.49e-01f  1
  58  4.5608813e-01 8.31e+04 3.32e+00  -0.5 9.15e+01    -  3.84e-04 8.90e-05h  1
  59  4.5684482e-01 8.31e+04 7.45e+00  -0.5 2.03e+02    -  1.15e-04 5.87e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 4.5684482e-01 8.31e+04 9.99e+02   1.4 0.00e+00    -  0.00e+00 3.58e-07R  3
  61r 4.4937270e-01 8.04e+04 9.97e+02   2.0 5.27e+02    -  2.98e-02 1.52e-03f  1
  62r 4.2204826e-01 7.63e+04 9.76e+02   2.3 7.24e+01    -  1.39e-01 1.94e-02f  1
  63r 4.2438658e-01 7.22e+04 9.28e+03   2.2 1.48e+01    -  3.07e-01 8.83e-02f  1
  64  4.2511507e-01 7.21e+04 5.95e+00  -0.5 1.06e+02    -  4.86e-04 1.13e-04h  1
  65  4.2564364e-01 7.21e+04 2.05e+01  -0.5 1.36e+02    -  1.82e-04 7.88e-05h  1
  66  4.2634801e-01 7.21e+04 2.13e+01  -0.5 1.83e+03    -  1.34e-06 1.34e-06s  3
  67r 4.2634801e-01 7.21e+04 9.99e+02   1.3 0.00e+00    -  0.00e+00 0.00e+00R  1
  68r 4.2620943e-01 7.10e+04 9.98e+02   2.0 8.59e+02    -  2.43e-02 6.43e-04f  1
  69r 4.3107776e-01 6.83e+04 2.73e+03   2.4 1.28e+02    -  2.16e-01 1.61e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 4.3113382e-01 6.56e+04 3.78e+03   2.2 6.49e+01    -  1.73e-01 1.49e-02f  1
  71r 4.3254868e-01 6.51e+04 3.86e+03   2.4 4.65e+01    -  3.05e-01 5.34e-03f  1
  72r 4.1002322e-01 1.26e+05 1.03e+05   1.9 1.01e+01    -  7.69e-02 5.86e-01f  1
  73r 4.1402999e-01 1.27e+05 2.71e+05   2.2 2.43e+01    -  4.60e-01 1.00e+00f  1
  74r 4.1456509e-01 1.24e+05 9.49e+04   2.1 6.90e+01    -  6.59e-01 1.40e-02f  1
  75r 4.1475535e-01 1.22e+05 2.74e+05   2.1 3.54e-01    -  1.00e+00 1.00e+00f  1
  76r 4.1486098e-01 1.22e+05 1.20e+05   2.1 2.03e-01    -  1.00e+00 1.00e+00f  1
  77r 4.1572246e-01 1.17e+05 6.38e+04   2.1 2.40e+00    -  1.00e+00 6.36e-01f  1
  78r 4.1555685e-01 1.18e+05 4.28e+05   2.1 2.69e+00    -  8.21e-02 1.51e-01h  1
  79r 4.1601270e-01 1.15e+05 4.48e+05   2.1 5.62e+00    -  1.56e-01 2.06e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 4.1604607e-01 1.15e+05 2.65e+05   2.1 9.73e+00    -  1.00e+00 3.21e-02f  1
  81r 4.1437864e-01 1.08e+05 2.40e+05   2.1 1.08e+01    -  2.27e-01 2.14e-01f  1
  82r 4.1399151e-01 9.83e+04 2.20e+05   2.1 4.41e+01    -  1.71e-01 6.78e-02f  1
  83r 4.1382882e-01 9.80e+04 2.14e+05   2.1 6.11e+00    -  5.69e-01 1.90e-02h  1
  84r 4.1715046e-01 9.92e+04 3.99e+05   2.1 7.14e-01    -  2.93e-01 1.00e+00f  1
  85r 4.1671363e-01 9.85e+04 7.71e+04   2.1 2.39e-01    -  1.00e+00 1.00e+00f  1
  86r 4.1495532e-01 9.60e+04 1.78e+05   2.1 7.27e-01    -  1.00e+00 1.00e+00f  1
  87r 4.1322146e-01 9.38e+04 7.49e+04   2.1 3.70e+00    -  8.89e-01 1.89e-01f  1
  88r 4.1246209e-01 9.34e+04 1.24e+05   2.1 2.53e-01    -  7.87e-01 4.82e-01h  1
  89r 4.0881102e-01 8.91e+04 4.07e+05   2.1 1.41e+00    -  2.80e-01 9.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 4.0748766e-01 8.83e+04 4.44e+05   2.1 1.73e+00    -  1.00e+00 4.55e-01f  1
  91r 4.0044564e-01 6.89e+04 4.25e+05   2.1 3.48e+01    -  8.77e-02 1.97e-01f  1
  92r 4.0454925e-01 6.64e+04 3.22e+05   2.1 1.84e+00    -  2.75e-01 3.30e-01f  1
  93r 4.0405365e-01 6.43e+04 4.72e+04   2.1 3.23e-01    -  1.00e+00 1.00e+00f  1
  94  3.9092313e-01 6.35e+04 3.08e+03  -6.4 1.94e+01    -  7.14e-03 1.72e-02h  1
  95  3.9065386e-01 6.35e+04 3.09e+03   1.6 4.55e+01    -  2.04e-02 2.01e-04f  2
  96  3.8772183e-01 6.34e+04 5.59e+03   2.1 4.53e+01    -  5.94e-03 1.70e-03f  3
  97r 3.8772183e-01 6.34e+04 9.89e+02   2.3 0.00e+00    -  0.00e+00 4.20e-07R  9
  98r 3.9065419e-01 6.11e+04 9.74e+02   2.6 8.28e+02    -  3.99e-02 1.11e-03f  1
  99r 4.0116902e-01 5.57e+04 1.06e+04   2.2 3.26e+01    -  5.43e-01 5.50e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  4.0133917e-01 5.57e+04 1.73e+00  -0.5 1.09e+02    -  1.52e-04 5.58e-05h  1
 101  4.0183244e-01 5.57e+04 7.88e+00  -0.5 1.48e+02    -  1.19e-04 3.64e-05h  1
 102r 4.0183244e-01 5.57e+04 9.99e+02   1.2 0.00e+00    -  0.00e+00 3.35e-07R  3
 103r 4.0251032e-01 5.54e+04 9.98e+02   2.4 5.62e+03    -  2.08e-02 2.03e-04f  1
 104r 4.1005684e-01 4.64e+04 4.06e+03   3.0 8.00e+02    -  1.19e-02 7.84e-03f  1
 105  4.0999792e-01 4.64e+04 1.63e+01  -0.5 1.83e+01    -  1.42e-03 3.36e-04h  1
 106  4.0996491e-01 4.64e+04 2.60e+01  -0.5 4.82e+01    -  1.32e-03 2.14e-04h  1
 107  4.1082273e-01 4.64e+04 2.60e+01  -0.5 8.65e+02    -  3.74e-06 3.74e-06s  4
 108  4.1299288e-01 4.64e+04 3.96e+03  -0.5 4.80e+03    -  1.04e-04 0.00e+00S  4
 109  4.4835580e-01 4.64e+04 7.18e+03  -0.5 4.91e+03    -  1.04e-04 2.46e-05h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 4.4835580e-01 4.64e+04 1.00e+03   1.1 0.00e+00    -  0.00e+00 4.02e-07R  9
 111r 4.4678475e-01 4.60e+04 9.96e+02   2.3 2.03e+03    -  3.45e-02 1.47e-04f  1
 112r 4.2248215e-01 4.27e+04 3.39e+03   2.1 1.34e+02    -  3.72e-01 3.74e-02f  1
 113r 4.2049557e-01 4.07e+04 6.60e+03  -4.4 1.93e+01    -  1.17e-01 3.66e-02f  1
 114  4.0482683e-01 4.04e+04 2.73e+04  -0.5 2.99e+01    -  2.16e-03 8.24e-03h  1
 115  4.0392016e-01 4.03e+04 2.07e+04  -0.5 2.53e+01    -  7.73e-04 2.71e-03h  1
 116  4.0303210e-01 4.02e+04 2.01e+04   1.6 3.62e+01    -  1.00e+00 6.48e-04f  1
 117  4.0421022e-01 4.02e+04 6.73e+04  -4.4 3.11e+01    -  4.48e-04 7.54e-04h  1
 118  4.0422392e-01 4.01e+04 1.78e+04   1.5 3.17e+01    -  9.45e-04 2.26e-03h  1
 119  4.0445177e-01 4.01e+04 1.78e+04   0.8 4.42e+01    -  5.79e-04 5.83e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  4.0797199e-01 4.01e+04 3.02e+04   0.8 6.52e+01    -  4.34e-04 1.99e-04h  1
 121r 4.0797199e-01 4.01e+04 1.00e+03   1.1 0.00e+00    -  0.00e+00 2.85e-07R  7
 122r 4.1111730e-01 3.93e+04 1.74e+03   2.7 2.20e+03    -  7.16e-03 2.88e-03f  1
 123r 4.1213400e-01 3.90e+04 2.98e+03   2.3 8.47e+01    -  1.95e-01 1.53e-02f  1
 124r 4.1722611e-01 3.62e+04 2.19e+04   2.4 1.55e+01    -  8.80e-02 6.48e-02f  1
 125r 4.1260739e-01 3.21e+04 2.40e+04   1.7 1.88e+01    -  9.61e-02 7.30e-02f  1
 126  4.1944084e-01 3.21e+04 1.65e+04  -0.6 1.32e+02    -  8.60e-05 2.02e-04h  1
 127  4.4550494e-01 3.21e+04 1.67e+04  -0.6 1.02e+02    -  9.58e-04 7.53e-04h  1
 128  4.4664206e-01 3.21e+04 1.67e+04  -0.6 1.18e+02    -  5.36e-04 2.45e-05h  1
 129  4.4786813e-01 3.21e+04 1.67e+04  -0.6 1.49e+02    -  5.49e-04 2.10e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.5887435e-01 3.21e+04 1.60e+04  -0.6 5.11e+03    -  5.29e-06 5.29e-06s  5
 131  5.9453270e-01 3.21e+04 1.59e+04  -0.6 4.44e+03    -  6.81e-05 6.81e-05s  5
 132  6.5823796e-01 3.21e+04 1.59e+04  -0.6 4.84e+03    -  3.90e-05 3.90e-05s  5
 133  7.1049777e-01 3.21e+04 1.58e+04  -0.6 1.13e+04    -  1.39e-05 1.39e-05s  5
 134  7.6843410e-01 3.21e+04 1.57e+04  -0.6 1.16e+04    -  1.50e-05 1.50e-05s  5
 135  7.6902499e-01 3.21e+04 1.56e+04  -0.6 2.08e+04    -  6.35e-06 6.35e-06s  5
 136  7.6903011e-01 3.21e+04 1.55e+04  -0.6 2.63e+04    -  2.44e-06 2.44e-06s  5
 137r 7.6903011e-01 3.21e+04 1.00e+03   1.0 0.00e+00    -  0.00e+00 0.00e+00R  1
 138r 7.7124898e-01 3.11e+04 9.98e+02   1.8 1.42e+03    -  1.05e-02 3.28e-04f  1
 139r 7.7117251e-01 2.92e+04 9.85e+02   0.6 2.54e+02    -  1.11e-02 1.28e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 7.5374979e-01 2.58e+04 1.24e+03   1.6 8.50e+01    -  3.19e-02 1.79e-02f  1
 141  7.5656095e-01 2.58e+04 3.06e+02   0.5 8.22e+01    -  6.81e-05 7.10e-04f  1
 142r 7.5656095e-01 2.58e+04 9.99e+02   0.9 0.00e+00    -  0.00e+00 3.84e-07R  7
 143r 7.3954639e-01 2.43e+04 9.97e+02   1.3 2.91e+02    -  5.31e-03 1.63e-03f  1
 144r 6.5675094e-01 2.27e+04 9.94e+02   2.0 2.21e+02    -  1.59e-02 2.10e-03f  1
 145r 6.5675094e-01 2.27e+04 9.94e+02   1.6 0.00e+00    -  0.00e+00 4.08e-07R 11
 146r 5.8892312e-01 1.91e+04 9.81e+02   2.0 1.50e+02    -  3.70e-02 9.00e-03f  1
 147r 5.8892312e-01 1.91e+04 9.99e+02   0.7 0.00e+00    -  0.00e+00 4.00e-07R  9
 148r 5.8332984e-01 1.89e+04 9.98e+02   2.0 2.05e+03    -  1.18e-02 2.10e-04f  1
 149r 5.7843364e-01 1.80e+04 9.85e+02   1.1 2.28e+02    -  2.67e-02 1.32e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 4.8426000e-01 1.51e+04 1.44e+03   2.0 8.57e+01    -  1.08e-01 1.34e-02f  1
 151r 4.8426000e-01 1.51e+04 9.99e+02   0.6 0.00e+00    -  0.00e+00 3.94e-07R  9
 152r 4.7090171e-01 1.49e+04 9.98e+02   2.3 1.02e+03    -  9.21e-03 5.25e-04f  1
 153r 4.8048520e-01 1.46e+04 9.85e+02   1.6 1.48e+02    -  1.65e-01 1.14e-02f  1
 154r 4.1545709e-01 1.83e+04 5.64e+03   2.6 3.16e+01    -  3.46e-02 4.06e-02f  1
 155r 3.9512305e-01 1.38e+04 1.57e+04   1.2 4.23e+01    -  8.48e-03 6.39e-02f  1
 156r 3.7572501e-01 1.29e+04 1.27e+04   1.2 4.21e+00    -  2.61e-01 1.96e-01f  1
Exception of type: IpoptException in file "Unknown File" at line -1:
 Exception message: Unknown Exception caught in Ipopt
