
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 20000                 yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version trunk, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2053
Number of nonzeros in inequality constraint Jacobian.:      200
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      256
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      256
                     variables with only upper bounds:        0
Total number of equality constraints.................:      153
Total number of inequality constraints...............:       51
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       51
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.6333334e-01 9.90e-01 4.83e-05   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.6457761e-03 9.82e-03 8.79e+01  -0.9 9.90e-01    -  1.12e-02 9.90e-01f  1
   2  5.1602980e-03 2.94e-02 1.64e-01  -2.0 9.82e-03    -  1.00e+00 1.00e+00h  1
   3  2.1359840e-03 8.26e-03 1.25e-02  -3.7 9.07e-03    -  1.00e+00 1.00e+00h  1
   4  5.9253181e-05 3.66e-03 8.55e-02  -5.2 7.04e-03    -  1.00e+00 9.87e-01h  1
   5  3.8432802e-05 9.31e-04 1.31e-03  -6.0 9.54e-03    -  1.00e+00 1.00e+00h  1
   6  3.8107669e-05 2.33e-04 1.30e-03  -7.8 4.09e-03    -  1.00e+00 1.00e+00h  1
   7  3.7924954e-05 5.82e-05 1.04e-04  -9.9 1.74e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 7

                                   (scaled)                 (unscaled)
Objective...............:   3.7924954117660480e-05    3.7924954117660480e-05
Dual infeasibility......:   1.0414435019890511e-04    1.0414435019890511e-04
Constraint violation....:   5.8216861034664330e-05    5.8216861034664330e-05
Complementarity.........:   7.9196280376893254e-10    7.9196280376893254e-10
Overall NLP error.......:   1.0414435019890511e-04    1.0414435019890511e-04


Number of objective function evaluations             = 8
Number of objective gradient evaluations             = 8
Number of equality constraint evaluations            = 8
Number of inequality constraint evaluations          = 8
Number of equality constraint Jacobian evaluations   = 8
Number of inequality constraint Jacobian evaluations = 8
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.109
Total CPU secs in NLP function evaluations           =      0.279

EXIT: Optimal Solution Found.
