
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 20000                 yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2003
Number of nonzeros in inequality constraint Jacobian.:      150
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      256
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      256
                     variables with only upper bounds:        0
Total number of equality constraints.................:      153
Total number of inequality constraints...............:       51
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       51
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.6333334e-01 7.40e-01 1.26e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.5081545e-01 9.45e-03 4.58e+01  -0.5 7.40e-01    -  2.15e-02 1.00e+00f  1
   2  3.5186199e-01 1.77e-05 3.19e-03  -2.0 3.19e-03    -  1.00e+00 1.00e+00h  1
   3  2.9900699e-01 1.13e-02 1.16e-02  -8.0 1.57e-01    -  7.33e-01 1.00e+00f  1
   4  1.9303123e-01 6.64e-02 8.98e-04  -3.3 3.14e-01    -  1.00e+00 1.00e+00h  1
   5  1.6549631e-01 3.85e-02 2.34e-03  -3.9 1.35e-01    -  1.00e+00 9.92e-01h  1
   6  1.6562502e-01 1.05e-02 6.99e-04  -4.8 7.04e-02    -  1.00e+00 1.00e+00h  1
   7  1.8159671e-01 4.98e-02 1.27e-01  -3.2 1.53e-01    -  4.00e-01 1.00e+00h  1
   8  1.6512573e-01 3.13e-02 2.11e-02  -3.6 1.26e-01    -  1.00e+00 7.89e-01h  1
   9  1.6488864e-01 1.07e-02 9.77e-03  -4.2 6.79e-02    -  1.00e+00 9.24e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6842061e-01 7.01e-07 1.85e-04  -4.7 1.06e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   1.6842060606100229e-01    1.6842060606100229e-01
Dual infeasibility......:   1.8471425626234142e-04    1.8471425626234142e-04
Constraint violation....:   7.0078291070259369e-07    7.0078291070259369e-07
Complementarity.........:   6.5094487053213987e-05    6.5094487053213987e-05
Overall NLP error.......:   1.8471425626234142e-04    1.8471425626234142e-04


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 11
Number of inequality constraint evaluations          = 11
Number of equality constraint Jacobian evaluations   = 11
Number of inequality constraint Jacobian evaluations = 11
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.054
Total CPU secs in NLP function evaluations           =      0.255

EXIT: Optimal Solution Found.
