
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 20000                 yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version trunk, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2003
Number of nonzeros in inequality constraint Jacobian.:      150
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      256
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      256
                     variables with only upper bounds:        0
Total number of equality constraints.................:      153
Total number of inequality constraints...............:       51
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       51
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.6333334e-01 7.40e-01 1.26e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.4927614e-01 8.77e-03 4.48e+01  -0.5 7.40e-01    -  2.20e-02 1.00e+00f  1
   2  3.5016241e-01 1.68e-05 2.82e-03  -2.0 2.82e-03    -  1.00e+00 1.00e+00h  1
   3  2.9776534e-01 1.12e-02 1.06e-02  -8.0 1.56e-01    -  7.37e-01 1.00e+00f  1
   4  1.9261568e-01 6.60e-02 9.12e-04  -3.3 3.12e-01    -  9.92e-01 1.00e+00h  1
   5  1.6547468e-01 3.81e-02 2.34e-03  -3.9 1.34e-01    -  1.00e+00 9.93e-01h  1
   6  1.6560296e-01 1.04e-02 7.08e-04  -4.8 7.00e-02    -  9.98e-01 1.00e+00h  1
   7  1.8111951e-01 4.72e-02 1.37e-01  -3.2 1.49e-01    -  3.79e-01 1.00e+00h  1
   8  1.6510812e-01 3.11e-02 2.61e-02  -3.7 1.27e-01    -  1.00e+00 7.50e-01h  1
   9  1.6488663e-01 1.07e-02 1.07e-02  -4.2 6.76e-02    -  9.98e-01 9.20e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6840242e-01 6.68e-07 5.88e-06  -4.7 1.06e-02    -  1.00e+00 1.00e+00h  1
  11  1.6839802e-01 3.44e-07 1.87e-06 -10.7 1.32e-04    -  1.00e+00 4.99e-01h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   1.6839801738454133e-01    1.6839801738454133e-01
Dual infeasibility......:   1.8711266959977770e-06    1.8711266959977770e-06
Constraint violation....:   3.4421697640320270e-07    3.4421697640320270e-07
Complementarity.........:   1.3101612314690064e-06    1.3101612314690064e-06
Overall NLP error.......:   1.8711266959977770e-06    1.8711266959977770e-06


Number of objective function evaluations             = 12
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 12
Number of inequality constraint evaluations          = 12
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 12
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     26.988
Total CPU secs in NLP function evaluations           =      0.916

EXIT: Optimal Solution Found.
