
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 20000                 yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version trunk, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     1953
Number of nonzeros in inequality constraint Jacobian.:      200
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      256
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      256
                     variables with only upper bounds:        0
Total number of equality constraints.................:      153
Total number of inequality constraints...............:       51
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       51
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.6333334e-01 7.40e-01 3.31e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.7591441e-01 3.21e-01 5.72e+01  -0.8 7.39e-01    -  1.72e-02 1.00e+00f  1
   2  4.4271206e-01 3.86e-02 9.84e-02  -1.0 9.80e-02    -  9.98e-01 1.00e+00h  1
   3  2.0448385e-01 1.90e-01 5.58e-02  -2.0 9.34e-01    -  1.00e+00 7.61e-01h  1
   4  2.0153479e-01 4.93e-02 8.70e-03  -3.9 7.00e-03    -  9.94e-01 1.00e+00h  1
   5  2.0070943e-01 1.23e-02 7.61e-03  -4.5 1.11e-01    -  1.00e+00 1.00e+00h  1
   6  1.9896959e-01 3.09e-03 7.17e-03  -5.2 3.74e-01    -  1.00e+00 1.00e+00h  1
   7  1.9865266e-01 7.78e-04 2.96e-03  -6.3 1.20e-01    -  1.00e+00 1.00e+00h  1
   8  1.9849401e-01 1.93e-04 3.30e-03  -6.0 1.20e-01    -  1.00e+00 1.00e+00h  1
   9  1.9844885e-01 4.89e-05 3.67e-03  -6.1 9.72e-02    -  1.00e+00 9.92e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9841529e-01 1.34e-05 3.73e-03  -6.4 8.22e-02    -  1.00e+00 9.59e-01h  1
  11  1.9840024e-01 5.14e-06 3.95e-02  -6.8 5.08e-02    -  1.00e+00 7.68e-01h  1
  12  1.9838776e-01 1.50e-06 1.51e-02  -7.3 3.82e-02    -  1.00e+00 9.42e-01h  1
  13  1.9838158e-01 3.78e-07 3.97e-03  -8.6 3.90e-02    -  1.00e+00 1.00e+00h  1
  14  1.9837873e-01 9.80e-08 1.90e-03  -8.8 3.91e-02    -  1.00e+00 9.98e-01h  1
  15  1.9837622e-01 2.74e-08 2.07e-03 -10.1 3.92e-02    -  1.00e+00 1.00e+00h  1
  16  1.9837405e-01 1.13e-08 2.84e-03  -9.8 3.92e-02    -  1.00e+00 9.56e-01h  1
  17  1.9837154e-01 3.66e-08 2.34e-02 -11.0 3.91e-02    -  1.00e+00 1.00e+00h  1
  18  1.9836985e-01 1.28e-08 3.68e-03 -11.0 3.91e-02    -  8.43e-01 1.00e+00h  1
  19  1.9836849e-01 1.02e-08 3.70e-03  -9.0 3.90e-02    -  1.63e-02 8.16e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.9836842e-01 1.02e-08 3.47e-03  -8.8 5.53e+01    -  1.00e+00 3.04e-05h  1
  21  1.9835257e-01 5.26e-08 3.43e-04  -6.8 6.02e+00    -  4.80e-02 1.41e-03f  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   1.9835256836430323e-01    1.9835256836430323e-01
Dual infeasibility......:   3.4325589079638803e-04    3.4325589079638803e-04
Constraint violation....:   5.2586234533524845e-08    5.2586234533524845e-08
Complementarity.........:   2.7206714154009802e-08    2.7206714154009802e-08
Overall NLP error.......:   3.4325589079638803e-04    3.4325589079638803e-04


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.167
Total CPU secs in NLP function evaluations           =      0.860

EXIT: Optimal Solution Found.
