
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 20000                 yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     1953
Number of nonzeros in inequality constraint Jacobian.:      150
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      256
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      256
                     variables with only upper bounds:        0
Total number of equality constraints.................:      153
Total number of inequality constraints...............:       51
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       51
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.6333334e-01 7.40e-01 1.26e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.5069477e-01 9.45e-03 4.58e+01  -0.5 7.40e-01    -  2.15e-02 1.00e+00f  1
   2  3.5174691e-01 1.77e-05 3.20e-03  -2.0 3.20e-03    -  1.00e+00 1.00e+00h  1
   3  2.9909684e-01 1.13e-02 1.16e-02  -8.0 1.57e-01    -  7.33e-01 1.00e+00f  1
   4  1.9340903e-01 6.63e-02 8.90e-04  -3.3 3.14e-01    -  1.00e+00 1.00e+00h  1
   5  1.6595812e-01 3.85e-02 2.31e-03  -3.9 1.35e-01    -  1.00e+00 9.92e-01h  1
   6  1.6627599e-01 1.04e-02 6.74e-04  -4.8 7.00e-02    -  9.99e-01 1.00e+00h  1
   7  1.8244022e-01 5.24e-02 1.24e-01  -3.2 1.57e-01    -  4.19e-01 1.00e+00h  1
   8  1.6563053e-01 3.17e-02 1.77e-02  -3.6 1.25e-01    -  1.00e+00 8.25e-01h  1
   9  1.6545048e-01 1.08e-02 8.95e-03  -4.3 6.84e-02    -  1.00e+00 9.29e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6895295e-01 6.83e-07 2.66e-04  -4.7 2.14e-02    -  1.00e+00 1.00e+00h  1
  11  1.6836309e-01 3.82e-06 8.10e-04  -4.9 3.08e-01    -  9.53e-01 1.00e+00h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   1.6836309007006653e-01    1.6836309007006653e-01
Dual infeasibility......:   8.1041839128373754e-04    8.1041839128373754e-04
Constraint violation....:   3.8248885342040406e-06    3.8248885342040406e-06
Complementarity.........:   1.6205728042580817e-05    1.6205728042580817e-05
Overall NLP error.......:   8.1041839128373754e-04    8.1041839128373754e-04


Number of objective function evaluations             = 12
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 12
Number of inequality constraint evaluations          = 12
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 12
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.063
Total CPU secs in NLP function evaluations           =      0.331

EXIT: Optimal Solution Found.
