<?xml version="1.0" encoding="utf-8"?>
<OpenSimDocument Version="40000">
   <OsimxModel name="optModel">
      <!--Full path of the associated osim model-->
      <associated_osim_model>D:\RCNL\Repositories\nmsm-core\tests\MuscleTendonPersonalization\testXmlParse\optModel_MuscleGroups_LeftMusclesActive_NewSynx.osim</associated_osim_model>
      <!--Optimized muscle parameters-->
      <MTPMuscleSet>
         <objects>
            <RCNLMuscle name="addbrev_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="addlong_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="addmagDist_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="addmagIsch_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="addmagMid_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="addmagProx_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="bflh_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="bfsh_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="edl_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="fdl_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="gaslat_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="gasmed_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="glmax1_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="glmax2_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="glmax3_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="glmed1_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="glmed2_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="glmed3_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="glmin1_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="glmin2_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="glmin3_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="iliacus_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="perbrev_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="perlong_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="psoas_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="recfem_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="semimem_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="semiten_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="soleus_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="tibant_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="tibpost_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="vasint_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="vaslat_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
            <RCNLMuscle name="vasmed_l">
               <!--Optimized electronmechanical delay-->
               <electromechanical_delay>1.25</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5589</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>1.1161e-21</activation_nonlinearity_constant>
               <!--Optimized EMG scaling factor-->
               <emg_scale_factor>0.30149</emg_scale_factor>
               <!--Optimized optimal fiber length scaling factor-->
               <optimal_fiber_length_scale_factor>1.1725</optimal_fiber_length_scale_factor>
               <!--Optimized slack tendon length scaling factor-->
               <tendon_slack_length_scale_factor>0.6</tendon_slack_length_scale_factor>
            </RCNLMuscle>
         </objects>
         <groups/>
      </MTPMuscleSet>
   </OsimxModel>
</OpenSimDocument>