<?xml version="1.0" encoding="utf-8"?>
<OpenSimDocument Version="40000">
   <OsimxModel name="optimizedModel.osim">
      <!--Full path of the associated osim model-->
      <associated_osim_model>preprocessed\optimizedModel.osim</associated_osim_model>
      <!--Optimized muscle parameters-->
      <NCPMuscleSet>
         <objects>
            <RCNLMuscle name="addbrev_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.14288</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.014377</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>511.1984</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="addlong_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.17636</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.077951</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>562.7786</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="addmagDist_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.21922</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.035616</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>576.1944</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="addmagIsch_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.23416</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.13357</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>471.7977</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="addmagMid_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.14832</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.019951</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>691.3586</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="addmagProx_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.11812</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.019626</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>664.8683</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="bflh_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.15829</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.27803</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>915.8289</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="bfsh_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.13647</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.10743</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>568.0134</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="edl_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.068372</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.41346</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>951.2784</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="ehl_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.098264</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.35121</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>830.5757</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="fdl_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.040489</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.42763</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>479.7989</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="fhl_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.050311</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.40014</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>989.8172</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="gaslat_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.071754</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.41041</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1673.8026</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="gasmed_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.076433</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.41606</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>2954.8603</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="gem_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.033422</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.042466</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>110.7279</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmax1_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.17419</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.048905</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>992.7216</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmax2_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.20522</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.062836</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1207.8773</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmax3_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.23347</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.049375</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>727.0992</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmed1_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.13633</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.0054547</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1054.3452</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmed2_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.11375</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.043983</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>701.3616</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmed3_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.094623</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.045702</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>791.7333</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmin1_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.08108</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.011745</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>295.0229</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmin2_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.075697</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.019018</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>360.8721</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmin3_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.070205</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.032997</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>480.0094</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="grac_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.2686</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.19098</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>282.3208</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="iliacus_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.17373</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.02681</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1434.4902</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="pect_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.072318</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.05557</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>444.5291</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="perbrev_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.065773</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.1533</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>510.4615</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="perlong_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.076731</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.35189</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1042.4806</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="piri_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.01654</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.12846</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>311.4216</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="Ps_L1_TP_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.11594</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.24034</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>657.1228</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="Ps_L3_L4_IVD_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.10999</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.18814</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>646.131</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="Ps_L5_TP_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.10983</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.13809</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>340.2771</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="quadfem_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.021342</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.050389</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>265.6637</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="recfem_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.1217</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.44867</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1980.1636</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="sart_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.42254</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.12344</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>266.3253</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="semimem_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.1435</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.29228</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1235.1865</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="semiten_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.20518</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.27134</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>621.4559</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="soleus_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.095685</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.2908</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>5529.8405</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="tfl_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.047066</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.51303</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>904.82</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="tibant_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.10185</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.24408</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>982.5612</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="tibpost_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.033613</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.31745</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1818.841</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="vasint_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.081422</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.24975</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1728.3529</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="vaslat_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.076824</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.26859</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>5081.8018</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="vasmed_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.083452</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.24039</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>2627.8745</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="IO2_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.12058</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.012374</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="IO4_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.1442</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.01466</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="IO5_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.11862</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.011983</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="EO10_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.15091</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.015544</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="EO12_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.1305</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.013635</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="IL_L2_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.052765</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.10301</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="IL_L4_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.038552</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.058492</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="IL_R7_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.16515</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.16961</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="IL_R10_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.15382</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.091962</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="IL_R11_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.13714</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.070812</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="IL_R12_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.11269</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.057281</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="LTpT_T8_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.128</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.19678</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="LTpT_T12_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.098754</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.15768</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="LTpT_R8_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.11397</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.22628</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="LTpT_R11_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.11807</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.16033</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="LTpL_L2_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.08223</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.085146</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="LTpL_L4_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.057966</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.057556</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="LTpL_L5_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.08536</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.0026672</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="MF_m1t_3_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.10443</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.034182</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="MF_m2t_3_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.10118</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.034573</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="MF_m3s_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.044974</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.019194</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="MF_m4t_3_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.090875</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.039987</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="MF_m5_laminar_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.040522</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.015739</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="QL_post_I1_L3_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.047909</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.035312</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="QL_post_I2_L4_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.043753</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.031466</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="QL_post_I3_L2_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.070544</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.053546</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="QL_ant_I2_T12_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.10674</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.055446</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="QL_ant_I3_R12_I2_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.11533</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.059896</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="rect_abd_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.34263</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.089965</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="addbrev_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.14288</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.014377</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>532.0561</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="addlong_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.17636</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.077951</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>595.4745</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="addmagDist_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.21922</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.035616</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>541.2725</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="addmagIsch_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.23416</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.13357</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>451.8638</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="addmagMid_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.14832</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.019951</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>638.2946</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="addmagProx_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.11812</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.019626</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>620.4798</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="bflh_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.15829</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.27803</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1021.4422</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="bfsh_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.13647</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.10743</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>583.5865</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="edl_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.068372</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.41346</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>933.7519</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="ehl_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.098264</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.35121</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>880.281</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="fdl_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.040489</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.42763</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>474.6563</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="fhl_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.050311</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.40014</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>980.9892</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="gaslat_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.071754</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.41041</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1500.769</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="gasmed_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.076433</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.41606</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>2969.034</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="gem_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.033422</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.042466</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>109.4874</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmax1_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.17419</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.048905</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>958.2885</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmax2_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.20522</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.062836</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1201.977</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmax3_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.23347</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.049375</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>872.5191</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmed1_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.13633</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.0054547</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>993.4341</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmed2_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.11375</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.043983</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>678.9973</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmed3_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.094623</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.045702</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>706.9196</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmin1_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.08108</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.011745</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>297.0942</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmin2_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.075697</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.019018</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>350.8133</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmin3_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.070205</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.032997</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>447.3124</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="grac_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.2686</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.19098</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>265.2814</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="iliacus_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.17373</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.02681</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1618.3076</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="pect_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.072318</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.05557</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>482.0936</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="perbrev_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.065773</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.1533</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>493.6616</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="perlong_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.076731</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.35189</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>982.3156</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="piri_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.01654</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.12846</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>365.2645</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="Ps_L1_TP_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.11594</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.24034</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>678.3635</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="Ps_L3_L4_IVD_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.10999</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.18814</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>682.5439</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="Ps_L5_TP_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.10983</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.13809</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>344.2261</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="quadfem_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.021342</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.050389</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>293.5316</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="recfem_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.1217</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.44867</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1939.8138</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="sart_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.42254</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.12344</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>266.2308</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="semimem_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.1435</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.29228</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1311.6139</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="semiten_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.20518</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.27134</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>745.7471</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="soleus_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.095685</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.2908</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>4878.2542</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="tfl_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.047066</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.51303</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1085.784</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="tibant_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.10185</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.24408</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1179.0735</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="tibpost_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.033613</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.31745</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1877.6703</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="vasint_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.081422</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.24975</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1693.4517</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="vaslat_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.076824</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.26859</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>5230.2201</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="vasmed_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.083452</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.24039</slack_tendon_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>2673.3734</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="IO2_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.12553</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.013127</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="IO4_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.14749</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.014517</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="IO5_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.11859</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.011546</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="EO10_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.16103</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.016394</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="EO12_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.13148</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.013401</slack_tendon_length>

            </RCNLMuscle>
            <RCNLMuscle name="IL_L2_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.053285</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.10199</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="IL_L4_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.040982</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.058835</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="IL_R7_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.16631</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.17018</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="IL_R10_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.15424</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.091527</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="IL_R11_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.13766</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.070218</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="IL_R12_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.11305</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.056691</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="LTpT_T8_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.12774</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.19689</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="LTpT_T12_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.098868</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.15771</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="LTpT_R8_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.11376</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.22627</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="LTpT_R11_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.11827</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.16035</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="LTpL_L2_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.082117</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.084349</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="LTpL_L4_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.057418</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.056016</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="LTpL_L5_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.083953</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.0025946</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="MF_m1t_3_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.10685</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.035133</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="MF_m2t_3_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.10499</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.031565</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="MF_m3s_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.045418</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.019384</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="MF_m4t_3_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.091172</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.040208</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="MF_m5_laminar_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.04113</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.015905</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="QL_post_I1_L3_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.050666</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.036702</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="QL_post_I2_L4_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.046471</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.034541</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="QL_post_I3_L2_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.070824</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.05424</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="QL_ant_I2_T12_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.10984</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.056273</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="QL_ant_I3_R12_I2_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.11452</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.058865</slack_tendon_length>
            </RCNLMuscle>
            <RCNLMuscle name="rect_abd_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.33975</optimal_fiber_length>
               <!--Optimized slack tendon length-->
               <slack_tendon_length>0.090555</slack_tendon_length>
            </RCNLMuscle>
         </objects>
         <groups/>
      </NCPMuscleSet>
   </OsimxModel>
</OpenSimDocument>